# integrate-activiti-with-spring

./: README.md  pom.xml
src/main/java/com/canchitodev/example/: IntegrateActivitiWithSpringApplication.java  ServletInitializer.java
src/main/java/com/canchitodev/example/configuration/properties/: ActivitiAsycExecutorProperties.java  ActivitiDataSourceProperties.java
src/main/resources/: application.properties
src/test/java/com/canchitodev/example/: IntegrateActivitiWithSpringApplicationTests.java
